<!DOCTYPE html>
<html lang="en">
	<head>
		<!--PAGINA DE INICIO-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<title>Contactanos</title>
	</head>
	<body>
		<!--HEADER-->
		<header>
			<!--LOGO-->
			<div class="cont">
				<img src="img/logo.png" alt="Empanadas La Paz" class="logo">
			</div>
			<!--MENU-->
			<div class="menu">
				<a href="index.html"><label class="op1">Inicio</label></a>
				<a href="producto.html"><label class="op1">Productos</label></a>
				<a href="contacto.html"><label class="op1">Contacto</label></a>
			</div>
		</header>
		<!--MAIN-->
		<main>
			<div class="contt">
				<div class="local">
					<img src="img/map.png" alt="localizacion" class="mm">
					<label>Dirección: Luis Donaldo Colosio 110, Instituto Tecnológico Regional, 23050 La Paz, B.C.S.</label>
				<label>Tel: 000-000-0000</label>
				<label>E-mail: xxx@gmail.com</label>
				</div>
				<div class="form">
					<h3>Contactanos llenando el formulario!</h3>
					<label>Nombre:</label>
					<input class="txtfield1" type="text" name="nombre" placeholder="Nombre">
					<br>
					<label>E-mail:</label>
					<input class="txtfield2" type="text" name="nombre" placeholder="Nombre">
					<br>
					<label>Mensaje: </label>
					<textarea class="txtarea" name="comentario" placeholder="Comentario"></textarea>
					<br>
					<button class="btn2">Enviar</button>
				</div>
			</div>
		</main>
		<!--FOOTER-->
		<footer class="footer3">
			<p>2020 ©</p>

		</footer>
	</body>
</html>